main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(255,255,255,1) 35%, rgba(158,158,158,1) 100%);
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(179,179,179);
    background: linear-gradient(90deg, rgba(179,179,179,0.5) 0%, rgba(190,190,190,0.6906976744186046) 35%, rgba(153,153,153,0.5) 100%);
    width: 100%;
    max-width: 1000px;
    padding: 15px;
    margin: 0 0 20px;
    border-radius: 5px;
}

.logo {
    box-sizing: border-box;
    width: 250px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    /* background-color: #333; */
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 1px solid #6b0000;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../img/back-card.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.cursor {
    cursor: default;
}

.timer-text {
    /* background-color: red; */
    width: 6em;
    text-align: right;
}

.player {
    font-size: 1.1em;
}